<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FKq-jq-arP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CurrencyListViewController-->
        <scene sceneID="GdU-3M-4Wm">
            <objects>
                <tableViewController title="CurrencyListViewController" id="1dg-8W-CYw" customClass="CurrencyListTableViewController" customModule="Currency_Conversion_Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Cbz-ZC-DYp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrencyListCell" id="oxc-fz-Siw" userLabel="CurencyListCell" customClass="CurrencyListCell" customModule="Currency_Conversion_Scanner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="80.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oxc-fz-Siw" id="sRy-GN-A21">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7Xl-tK-LsZ" userLabel="flag icon">
                                            <rect key="frame" x="13" y="13.5" width="54" height="53.5"/>
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="54" id="68o-6k-Mxn"/>
                                                <constraint firstAttribute="width" constant="54" id="7Iu-GP-MOI"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="N9C-7g-DOw">
                                            <rect key="frame" x="100" y="13" width="69.5" height="54.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCD-Ut-LjA" userLabel="country">
                                                    <rect key="frame" x="0.0" y="0.0" width="69.5" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="vij-d1-Y8F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czy-Pi-vcR" userLabel="Rate">
                                                    <rect key="frame" x="0.0" y="20.5" width="69.5" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plusminus.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dYZ-Kq-pIx">
                                            <rect key="frame" x="347" y="13.5" width="54" height="53.5"/>
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="54" id="CkM-ff-P1h"/>
                                                <constraint firstAttribute="height" constant="54" id="mFU-m8-VVe"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="N9C-7g-DOw" firstAttribute="leading" secondItem="7Xl-tK-LsZ" secondAttribute="trailing" constant="33" id="2cX-qz-wLl"/>
                                        <constraint firstItem="dYZ-Kq-pIx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="N9C-7g-DOw" secondAttribute="trailing" constant="33" id="31B-Xp-z6a"/>
                                        <constraint firstItem="7Xl-tK-LsZ" firstAttribute="top" secondItem="sRy-GN-A21" secondAttribute="top" constant="13" id="8wx-vD-KHn"/>
                                        <constraint firstAttribute="trailing" secondItem="dYZ-Kq-pIx" secondAttribute="trailing" constant="13" id="9Qt-tG-fZH"/>
                                        <constraint firstAttribute="bottom" secondItem="N9C-7g-DOw" secondAttribute="bottom" constant="13" id="D46-yN-7Hf"/>
                                        <constraint firstAttribute="bottom" secondItem="7Xl-tK-LsZ" secondAttribute="bottom" constant="13" id="FTt-9B-c0Z"/>
                                        <constraint firstAttribute="bottom" secondItem="dYZ-Kq-pIx" secondAttribute="bottom" constant="13" id="LCp-op-23P"/>
                                        <constraint firstItem="N9C-7g-DOw" firstAttribute="top" secondItem="sRy-GN-A21" secondAttribute="top" constant="13" id="fHy-U3-BpV"/>
                                        <constraint firstItem="7Xl-tK-LsZ" firstAttribute="leading" secondItem="sRy-GN-A21" secondAttribute="leading" constant="13" id="tfr-7D-kMQ"/>
                                        <constraint firstItem="dYZ-Kq-pIx" firstAttribute="top" secondItem="sRy-GN-A21" secondAttribute="top" constant="13" id="u4H-U6-vtX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <connections>
                                    <outlet property="countryLabel" destination="aCD-Ut-LjA" id="FrC-Cg-boB"/>
                                    <outlet property="flagIcon" destination="7Xl-tK-LsZ" id="leq-zl-kYh"/>
                                    <outlet property="rateLabel" destination="Czy-Pi-vcR" id="VCc-NV-hQe"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddCurrencyCell" id="JWQ-uL-sbe">
                                <rect key="frame" x="0.0" y="136" width="414" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JWQ-uL-sbe" id="zuM-qV-LOO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ Add another currency" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0s-tu-LuP">
                                            <rect key="frame" x="13" y="20" width="388" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="C0s-tu-LuP" firstAttribute="leading" secondItem="zuM-qV-LOO" secondAttribute="leading" constant="13" id="0cZ-MD-WQS"/>
                                        <constraint firstItem="C0s-tu-LuP" firstAttribute="top" secondItem="zuM-qV-LOO" secondAttribute="top" constant="20" symbolic="YES" id="L64-Ds-PIi"/>
                                        <constraint firstAttribute="trailing" secondItem="C0s-tu-LuP" secondAttribute="trailing" constant="13" id="nvQ-EJ-1wg"/>
                                        <constraint firstAttribute="bottom" secondItem="C0s-tu-LuP" secondAttribute="bottom" constant="20" symbolic="YES" id="xPl-eR-d24"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <connections>
                                    <segue destination="9nI-gl-3WH" kind="show" identifier="addCurrencySegue" id="Ad0-MY-7qm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1dg-8W-CYw" id="tDL-Bi-M5r"/>
                            <outlet property="delegate" destination="1dg-8W-CYw" id="46W-Np-C7I"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="coloncurrencysign.square" catalog="system" id="Cpd-gx-kqh" userLabel="List"/>
                    <navigationItem key="navigationItem" title="Currency List" id="zRz-1O-aHX"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="kzy-fE-ZGJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOd-E3-TUG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955.072463768116" y="81.696428571428569"/>
        </scene>
        <!--MenuViewController-->
        <scene sceneID="XQG-fo-7hK">
            <objects>
                <tableViewController title="MenuViewController" id="8CV-m6-9Yw" customClass="MenuTableViewController" customModule="Currency_Conversion_Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EeK-He-KyC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" id="xUb-HM-ZNl">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xUb-HM-ZNl" id="Qcj-ik-vP2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8CV-m6-9Yw" id="wMD-0x-nCZ"/>
                            <outlet property="delegate" destination="8CV-m6-9Yw" id="IiY-4R-4Az"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="rectangle.grid.1x2" catalog="system" id="aVt-Gy-IJg"/>
                    <connections>
                        <segue destination="Ld9-hp-ONv" kind="show" identifier="defaultCurrencySegue" id="BlB-6f-3Pc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMQ-38-n11" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941" y="765"/>
        </scene>
        <!--AddCurrencyViewController-->
        <scene sceneID="LKo-rg-L1f">
            <objects>
                <viewController title="AddCurrencyViewController" id="9nI-gl-3WH" customClass="AddCurrencyViewController" customModule="Currency_Conversion_Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eAx-Pi-TKA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHOOSE THE CURRENCY TO ADD:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6b-wl-p2c" userLabel="picker header">
                                <rect key="frame" x="13" y="132" width="388" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZOm-CR-GKP" userLabel="country picker">
                                <rect key="frame" x="0.0" y="163" width="414" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYI-9f-7Vk" userLabel="save button">
                                <rect key="frame" x="13" y="766" width="388" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="SAVE"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="9nI-gl-3WH" eventType="touchUpInside" id="8e7-iO-0zC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZOm-CR-GKP" firstAttribute="leading" secondItem="oXy-ZS-EbC" secondAttribute="leading" id="19V-GM-PAj"/>
                            <constraint firstItem="F6b-wl-p2c" firstAttribute="leading" secondItem="oXy-ZS-EbC" secondAttribute="leading" constant="13" id="Ax4-9p-FXN"/>
                            <constraint firstItem="oXy-ZS-EbC" firstAttribute="bottom" secondItem="SYI-9f-7Vk" secondAttribute="bottom" constant="60" id="Cac-2d-tPZ"/>
                            <constraint firstItem="F6b-wl-p2c" firstAttribute="top" secondItem="oXy-ZS-EbC" secondAttribute="top" constant="44" id="IO5-Be-YIe"/>
                            <constraint firstItem="SYI-9f-7Vk" firstAttribute="leading" secondItem="oXy-ZS-EbC" secondAttribute="leading" constant="13" id="OYI-Bf-cqM"/>
                            <constraint firstItem="oXy-ZS-EbC" firstAttribute="trailing" secondItem="SYI-9f-7Vk" secondAttribute="trailing" constant="13" id="cpg-Zl-f6e"/>
                            <constraint firstItem="ZOm-CR-GKP" firstAttribute="trailing" secondItem="oXy-ZS-EbC" secondAttribute="trailing" id="j08-R1-hMX"/>
                            <constraint firstItem="ZOm-CR-GKP" firstAttribute="top" secondItem="F6b-wl-p2c" secondAttribute="bottom" constant="13" id="jsi-WK-6DL"/>
                            <constraint firstItem="oXy-ZS-EbC" firstAttribute="trailing" secondItem="F6b-wl-p2c" secondAttribute="trailing" constant="13" id="yul-EN-fJc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oXy-ZS-EbC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Currency" id="Nr8-3h-jdJ"/>
                    <connections>
                        <outlet property="pickerView" destination="ZOm-CR-GKP" id="xrI-a9-59C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIJ-iB-Ros" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2996" y="82"/>
        </scene>
        <!--TabBarController-->
        <scene sceneID="1EG-Bl-oqO">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" title="TabBarController" modalTransitionStyle="flipHorizontal" id="FtP-du-P2z" customClass="TabBarController" customModule="Currency_Conversion_Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0WY-J9-sWY"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ee5-xX-V3j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1dg-8W-CYw" kind="relationship" relationship="viewControllers" id="CwD-8T-Icr"/>
                        <segue destination="L0H-3u-nMa" kind="relationship" relationship="viewControllers" id="DB8-H1-MFQ"/>
                        <segue destination="8CV-m6-9Yw" kind="relationship" relationship="viewControllers" id="Xt5-xP-Ged"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAv-3P-do1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="72"/>
        </scene>
        <!--ScannerViewController-->
        <scene sceneID="LLO-7h-JM7">
            <objects>
                <viewController title="ScannerViewController" id="L0H-3u-nMa" customClass="ScannerViewController" customModule="Currency_Conversion_Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="og0-nm-Fgr" userLabel="ContentView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6at-fN-m94" userLabel="camera view">
                                <rect key="frame" x="0.0" y="88" width="414" height="590"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rA7-vr-0Ms">
                                <rect key="frame" x="180" y="718.5" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="1mF-hl-1od"/>
                                    <constraint firstAttribute="width" constant="54" id="pes-D3-PvK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="titleShadowOffset" width="40" height="40"/>
                                <state key="normal" backgroundImage="camera.circle.fill" catalog="system">
                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="heavy"/>
                                </state>
                                <connections>
                                    <action selector="cameraButton:" destination="L0H-3u-nMa" eventType="touchUpInside" id="nao-5r-lYk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wM-78-8gM" userLabel="testlabel">
                                <rect key="frame" x="20" y="772" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pRi-la-vI3" firstAttribute="bottom" secondItem="rA7-vr-0Ms" secondAttribute="bottom" constant="40" id="3XA-uQ-xtz"/>
                            <constraint firstItem="6wM-78-8gM" firstAttribute="leading" secondItem="pRi-la-vI3" secondAttribute="leading" constant="20" id="9E5-hP-MLC"/>
                            <constraint firstItem="rA7-vr-0Ms" firstAttribute="leading" secondItem="6wM-78-8gM" secondAttribute="trailing" constant="20" id="9ON-bo-Rqu"/>
                            <constraint firstItem="6at-fN-m94" firstAttribute="top" secondItem="pRi-la-vI3" secondAttribute="top" id="Nql-Ak-DtA"/>
                            <constraint firstItem="6at-fN-m94" firstAttribute="leading" secondItem="pRi-la-vI3" secondAttribute="leading" id="VMk-BS-ZxP"/>
                            <constraint firstItem="rA7-vr-0Ms" firstAttribute="top" secondItem="6at-fN-m94" secondAttribute="bottom" constant="40" id="fLC-CF-n4s"/>
                            <constraint firstItem="pRi-la-vI3" firstAttribute="bottom" secondItem="6wM-78-8gM" secondAttribute="bottom" constant="20" id="pKY-x9-2tO"/>
                            <constraint firstItem="pRi-la-vI3" firstAttribute="trailing" secondItem="6at-fN-m94" secondAttribute="trailing" id="pgP-wX-aHI"/>
                            <constraint firstItem="rA7-vr-0Ms" firstAttribute="centerX" secondItem="og0-nm-Fgr" secondAttribute="centerX" id="tkj-0b-h9e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pRi-la-vI3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="barcode.viewfinder" catalog="system" selectedImage="barcode.viewfinder" id="qYs-8C-F2Y"/>
                    <connections>
                        <outlet property="cameraView" destination="6at-fN-m94" id="3oT-YP-Uuk"/>
                        <outlet property="testLabel" destination="6wM-78-8gM" id="jMR-fe-Ltg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWU-XJ-iGa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953.6231884057972" y="-609.375"/>
        </scene>
        <!--NavigationController-->
        <scene sceneID="n0g-JJ-UvA">
            <objects>
                <navigationController title="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FKq-jq-arP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="YkE-xR-QwI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SY8-TR-wI3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FtP-du-P2z" kind="relationship" relationship="rootViewController" id="qDN-kI-CQW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lwc-cK-hdE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="72"/>
        </scene>
        <!--DefaultCurrencyViewController-->
        <scene sceneID="qQ3-MD-z6H">
            <objects>
                <viewController title="DefaultCurrencyViewController" id="Ld9-hp-ONv" customClass="DefaultCurrencyViewController" customModule="Currency_Conversion_Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="75I-AB-PD5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHOOSE THE DEFAULT CURRENCY:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtO-61-yMX" userLabel="picker header">
                                <rect key="frame" x="13" y="132" width="388" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnG-CU-alJ" userLabel="country picker">
                                <rect key="frame" x="0.0" y="163" width="414" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="us7-6I-YgX" userLabel="save button">
                                <rect key="frame" x="13" y="766" width="388" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="SAVE"/>
                                <connections>
                                    <action selector="saveButton:" destination="Ld9-hp-ONv" eventType="touchUpInside" id="CnR-bK-Jct"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qtO-61-yMX" firstAttribute="top" secondItem="M1v-nq-XAA" secondAttribute="top" constant="44" id="3CG-ti-ajc"/>
                            <constraint firstItem="M1v-nq-XAA" firstAttribute="trailing" secondItem="us7-6I-YgX" secondAttribute="trailing" constant="13" id="5AE-Fr-6KB"/>
                            <constraint firstItem="M1v-nq-XAA" firstAttribute="trailing" secondItem="qtO-61-yMX" secondAttribute="trailing" constant="13" id="5Qv-ww-OHn"/>
                            <constraint firstItem="M1v-nq-XAA" firstAttribute="bottom" secondItem="us7-6I-YgX" secondAttribute="bottom" constant="60" id="78O-hJ-rX8"/>
                            <constraint firstItem="wnG-CU-alJ" firstAttribute="leading" secondItem="M1v-nq-XAA" secondAttribute="leading" id="RgV-wV-uju"/>
                            <constraint firstItem="wnG-CU-alJ" firstAttribute="top" secondItem="qtO-61-yMX" secondAttribute="bottom" constant="13" id="VDj-Xl-Msc"/>
                            <constraint firstItem="wnG-CU-alJ" firstAttribute="trailing" secondItem="M1v-nq-XAA" secondAttribute="trailing" id="Xdr-Ws-qHz"/>
                            <constraint firstItem="qtO-61-yMX" firstAttribute="leading" secondItem="M1v-nq-XAA" secondAttribute="leading" constant="13" id="eIX-sj-wsd"/>
                            <constraint firstItem="us7-6I-YgX" firstAttribute="leading" secondItem="M1v-nq-XAA" secondAttribute="leading" constant="13" id="wAe-hC-u6m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M1v-nq-XAA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Change Default Currency" id="yYO-WA-4Nl"/>
                    <connections>
                        <outlet property="currencyPicker" destination="wnG-CU-alJ" id="cqn-Ls-caG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zah-W4-JaK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2996" y="765"/>
        </scene>
    </scenes>
    <resources>
        <image name="barcode.viewfinder" catalog="system" width="64" height="56"/>
        <image name="camera.circle.fill" catalog="system" width="64" height="60"/>
        <image name="coloncurrencysign.square" catalog="system" width="64" height="56"/>
        <image name="flag.circle" catalog="system" width="64" height="60"/>
        <image name="plusminus.circle.fill" catalog="system" width="64" height="60"/>
        <image name="rectangle.grid.1x2" catalog="system" width="64" height="50"/>
    </resources>
</document>
